<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FusionFabric.child</title>
  <!-- materialize icons, css & js -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="/css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <link rel="manifest" href="/manifest.json">
  <!-- ios support -->
  <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#C137A2">
  <script src="/js/newQuote.js"></script>
</head>
<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="navbar navbar-static-top navbar-toggleable-sm navbar-light fixed-top z-depth-0">
    <div class="nav-wrapper container">
      <a class="navbar-brand" href="#"><img src="/img/icons/icons72x72.png" class="left circle responsive-img"/></a>    
        <span class="left white-text text-darken-1">           
          <a href="/">&nbsp;&nbsp;Fusion<span>Fabric</span>.child</a> 
        </span>
        <span class="right white-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
      </span>
    </div>
  </nav>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">FusionFabric.child</a></li>
    <li><a href="/" class="waves-effect">Home</a></li>
    <li><a href="/pages/about.html" class="waves-effect">About</a></li>
    <li><div class="divider"></div></li>
  </ul>

    <!-- balance -->
    <div class="recipes container text-darken-1"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div> 

 <!-- balance -->
 <div class="recipes container text-darken-1">
  <div class="card-panel">
    <div class="recipe-details">
      <h6 class="card-title finastra-f100">Current balance</h6>
      <div class="center">
        <h3 class="finastra-c100"><b id="money-amount">$30.00</b></h3>
      </div>
    </div>
  </div>
</div> 



<!-- buttons -->
<div class="center">
  <a id="i-will-pay" class="waves-effect waves-light btn"><i class="material-icons left">local_grocery_store</i>I will pay</a>
</div>

  <!-- chart
  <div class="recipes container grey-text text-darken-1">
    <div class="card-panel">
      <div class="recipe-details">
        <h6 class="card-title finastra-f100">This month summary</h6>
      </br>
        <canvas id="myChart"></canvas>
      </div>
    </div>
  </div> -->

  
  <!-- saving goals -->
  <div class="recipes container text-darken-1">
    <div class="card-panel">
      <div class="recipes-details">
      <h6 class="card-title finastra-f100">Saving goal</h6></br>
      </div>
    <div class="card-image center">
      <img width="200" src="img/nerf.png">
    </div>
    <div class="card-content">
      <p>Amazon – NERF Blaster Scooter Dual Trigger, 3 Wheel Kick Scooter</p>
      <p>Price: <b>$129.99</b></p>
    </div>
    <div class="progress">
        <div id="goal-progress" class="determinate" style="width: 24%"></div>
    </div>
    <div class="card-action">
      <a href="#" class="finastra-v100">Go to store</a>
    </div>
  </div>
</div>

<!-- tips -->
<div class="recipes container text-darken-1">
    <div class="card-panel">
        <div>
            <p id="quoteDisplay">SAVING means not spending your money straight away, but putting it away so you can spend it later. Usually people put their savings in a bank account, to keep the money safe until they have enough to buy what they want.</p>            
        </div>
        <div>
            <button onClick="newQuote()" class="waves-effect waves-light btn" >Next tip</button>
        </div>
        
          
    </div>
  
</div>


<!-- history transaction -->
<div class="recipes container text-darken-1">
  <div class="card-panel">
    <div class="recipe-details">
        <h6 class="card-title finastra-f100">Transaction history</h6>
        <table style='font-size:90%'>
             <tbody id="table-body">
              <tr>
                  <td>22/12/19</td>
                  <td>Pocket money</td>
                  <td>$20.00</td>
                </tr>
              <tr>
                <td>14/12/19</td>
                <td>School store</td>
                <td>-$30.00</td>
              </tr>
              <tr>
                <td>08/12/19</td>
                <td>Pocket money</td>
                <td>$20.00</td>
              </tr>
              <tr>
                <td>01/12/19</td>
                <td>Pocket money</td>
                <td>$20.00</td>
              </tr>              
            </tbody>
          </table>
    </div>
  </div>
</div>



<!-- Modal Structure -->
<div class="center">
<div id="modal1" class="modal">
    <div class="modal-content">
      <h4 id="h4-modal-1">Waiting for parent approval ...</h4>
      <div id="spinner-1">
        <div class="preloader-wrapper big active">
          <div class="spinner-layer spinner-blue-only">
            <div class="circle-clipper left">
              <div class="circle"></div>
            </div><div class="gap-patch">
              <div class="circle"></div>
            </div><div class="circle-clipper right">
              <div class="circle"></div>
            </div>
          </div>
        </div>
      </div>
      <p id="modal-text"></p>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div> 

<div class="center">
  <div id="modal2" class="modal">
    <div class="modal-content">
      <h4>Your parent is ready to approve</h4>      
      <p id="modal-text2"></p>
    </div>
    <div class="modal-footer">
      <div class="center">
        <a id="i-pay-2" href="#!" class="modal-close waves-effect waves-light btn">I Pay</a>
      </div>
    </div>
  </div>
</div>

<div class="center">
  <div id="modal3" class="modal">
    <div class="modal-content">
      <h4>Payment finished successfully</h4>      
      <p id="modal-text3"></p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-light btn">Close</a>
    </div>
  </div>
</div>

<div class="center">
  <div id="modal4" class="modal">
    <div class="modal-content">
      <h4>Payment declined</h4>      
      <p id="modal-text4"></p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">close</a>
    </div>
  </div>
</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="/js/ui.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/socket.js"></script>
  <script src="/js/newQuote.js"></script>
</body>
</html>