<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FusionFabric.child</title>
  <!-- materialize icons, css & js -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="/css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#C137A2">
</head>
<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="navbar navbar-static-top navbar-toggleable-sm navbar-light fixed-top z-depth-0">
    <div class="nav-wrapper container">
      <a class="navbar-brand" href="#"><img src="/img/icons/icons72x72.png" class="left circle responsive-img"/></a>    
        <span class="left white-text text-darken-1">           
          <a href="/">&nbsp;&nbsp;Fusion<span>Fabric</span>.child</a> 
        </span>
        <span class="right white-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
      </span>
    </div>
  </nav>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">Fusion<b>Fabric</b>.child</a></li>
    <li><a href="/" class="waves-effect">Home</a></li>
    <li><a href="/pages/about.html" class="waves-effect">About</a></li>
    <li><div class="divider"></div></li>
  </ul>


      <!-- balance -->
      <div class="recipes container text-darken-1"> 
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div> 
  
      <div class="container finastra-c100">
        <h5 class="center">About our team</h5>
        <h8 class="left">
          <p> <b>Dagmara Dolasinska</b></br>Senior QA Automation Engineer</p> 
        </h8>
        <img src="../img/icons/dd-11.jpg" class="circle responsive-img right" >
        <h8 class="left">
          <p> <b>Franciszek Grzegorek</b> </br>Engineering Support Advisor</p>
        </h8>
        <img src="../img/icons/frank.jpg" class="circle responsive-img right" >
        <h8 class="left">
          <p> <b>Pawel Pomorski</b></br>Senior QA Automation Engineer</p>
        </h8>      
        <img src="../img/icons/pawelpomorski_1.png" class="circle responsive-img right" > 
  
        <h8 class="left">
          <p> <b>Jedrzej Warzocha</b></br>Technical QA Automation Engineer</p>
        </h8>
        <img src="../img/icons/jj-4.jpg" class="circle responsive-img right" >
        <h8 class="left">
          <p> <b>Jakub Rumpca</b></br>Intern</p>
          </h8>
          <img src="../img/icons/kuba-8.jpg" class="circle responsive-img right" > 
    </div>

  <script src="/js/ui.js"></script>
</body>
</html>